# To make sure a locked screen can not be bypassed by switching VTs or killing the X server with Ctrl+Alt+Backspace
Section "ServerFlags"

  # To block tty access when in an X
  # This can be used to help restrict command line access on a system accessible to non-trusted users.
  Option "DontVTSwitch" "True"

  # To prevent a user from killing X with Ctrl+Alt+Backspace when it is running
  Option "DontZap"      "True"
EndSection

