[Settings]
# gtk-icon-theme-name and gtk-theme-name are the names of their directories, 
# not the name property in their index.theme.
#
#gtk-theme-name = Arc-Dark
# gtk-theme-name=Catppuccin-Frappe-Standard-Pink-dark
gtk-theme-name=Catppuccin-Frappe-Standard-Blue-dark
gtk-icon-theme-name=Papirus-Dark
gtk-font-name=Sans 10
gtk-cursor-theme-name=Catppuccin-Frappe-Blue-Cursors
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_TEXT
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-cursor-theme-name=Adwaita

gtk-application-prefer-dark-theme = true

