[Settings]
# gtk-icon-theme-name and gtk-theme-name are the names of their directories,
# not the name property in their index.theme.
#
#gtk-theme-name = Arc-Dark
# gtk-theme-name=Catppuccin-Frappe-Standard-Pink-dark
# FIXME: For details look at https://github.com/catppuccin/gtk/issues/260
gtk-theme-name=catppuccin-frappe-blue-standard+default
gtk-icon-theme-name=Papirus-Dark
gtk-font-name=Sans 10
gtk-cursor-theme-name=catppuccin-frappe-blue-cursors
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_TEXT
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-cursor-theme-name=Adwaita

gtk-application-prefer-dark-theme = true

gtk-enable-event-sounds=false
gtk-enable-input-feedback-sounds=true
gtk-sound-theme-name=Smooth
gtk-modules=canberra-gtk-module
