/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */


! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources

#define base00 #2E3440
#define base01 #3B4252
#define base02 #434C5E
#define base03 #4C566A
#define base04 #D8DEE9
#define base05 #E5E9F0
#define base06 #ECEFF4
#define base07 #8FBCBB
#define base08 #88C0D0
#define base09 #81A1C1
#define base0A #5E81AC
#define base0B #BF616A
#define base0C #D08770
#define base0D #EBCB8B
#define base0E #A3BE8C
#define base0F #B48EAD

*.foreground:   base04
*.background:   base00
*.cursorColor:  base04
*fading:        35
*fadeColor:     base03

! black
*.color0:       base01 
*.color8:       base03

! red
*.color1:       base0B
*.color9:       base0B

! green
*.color2:       base0E
*.color10:      base0E

! yellow
*.color3:       base0D
*.color11:      base0D

! blue
*.color4:       base09
*.color12:      base09

! magenta
*.color5:       base0F
*.color13:      base0F

! cyan
*.color6:       base08
*.color14:      base07

! white
*.color7:       base05
*.color15:      base06

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04

*.color256: 	base00  
*.color257: 	base04
*.color258: 	base04
