{
  "manifest_version": 2,
  "version": "1.0",
  "name": "theme-catppuccin-frappe-blue",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(48, 52, 70)",
      "toolbar_text": "rgb(198, 208, 245)",
      "frame": "rgb(35, 38, 52)",
      "tab_background_text": "rgb(198, 208, 245)",
      "toolbar_field": "rgb(41, 44, 60)",
      "toolbar_field_text": "rgb(198, 208, 245)",
      "tab_line": "rgb(140, 170, 238)",
      "popup": "rgb(48, 52, 70)",
      "popup_text": "rgb(198, 208, 245)",
      "button_background_active": "rgb(115, 121, 148)",
      "frame_inactive": "rgb(35, 38, 52)",
      "icons_attention": "rgb(140, 170, 238)",
      "icons": "rgb(140, 170, 238)",
      "ntp_background": "rgb(35, 38, 52)",
      "ntp_text": "rgb(198, 208, 245)",
      "popup_border": "rgb(65, 69, 89)",
      "popup_highlight_text": "rgb(198, 208, 245)",
      "popup_highlight": "rgb(115, 121, 148)",
      "sidebar_border": "rgb(140, 170, 238)",
      "sidebar_highlight_text": "rgb(35, 38, 52)",
      "sidebar_highlight": "rgb(140, 170, 238)",
      "sidebar_text": "rgb(198, 208, 245)",
      "sidebar": "rgb(48, 52, 70)",
      "tab_background_separator": "rgb(140, 170, 238)",
      "tab_loading": "rgb(140, 170, 238)",
      "tab_selected": "rgb(48, 52, 70)",
      "tab_text": "rgb(198, 208, 245)",
      "toolbar_bottom_separator": "rgb(48, 52, 70)",
      "toolbar_field_border_focus": "rgb(140, 170, 238)",
      "toolbar_field_border": "rgb(48, 52, 70)",
      "toolbar_field_focus": "rgb(48, 52, 70)",
      "toolbar_field_highlight_text": "rgb(48, 52, 70)",
      "toolbar_field_highlight": "rgb(140, 170, 238)",
      "toolbar_field_separator": "rgb(140, 170, 238)",
      "toolbar_vertical_separator": "rgb(140, 170, 238)"
    }
  }
}