#################################
#            Font               #
#################################
font-family = "Cascadia Code"
# font-family = "Symbols Nerd Font Mono"
# font-family = "NotoColorEmoji"
font-size = 10

# stylistic alternates (italic only)
font-feature = ss01

# alternate not equal
font-feature = ss02

# slashed zero
font-feature = ss19

# graphical control characters
font-feature = ss20

# Disable ligature
# font-feature = -liga

bold-is-bright = false

#################################
#            Theme              #
#################################
theme = catppuccin-frappe
window-padding-y = 0

cursor-style = block
cursor-style-blink = false
adjust-cursor-thickness = 1


# https://github.com/ghostty-org/ghostty/issues/2023
window-decoration = false

resize-overlay = never
mouse-hide-while-typing = true
confirm-close-surface = false
desktop-notifications = false
quit-after-last-window-closed = false

# shell-integration-features = no-cursor, no-sudo, title
shell-integration-features = no-cursor, title

# Space between lines
# adjust-cell-height = 35%

gtk-titlebar = false
gtk-adwaita = false
gtk-single-instance = true

#################################
#            Keybinds           #
#################################
# Default value:
# keybind = ctrl+shift+c=copy_to_clipboard
# keybind = ctrl+shift+v=paste_from_clipboard
# keybind = shift+insert=paste_from_selection

keybind = alt+c=copy_to_clipboard
keybind = shift+insert=paste_from_clipboard

# keybind = alt+v=paste_from_clipboard
# keybind = alt+v=paste_from_selection
# keybind = shift+insert=paste_from_selection

